import requests
from requests.auth import HTTPBasicAuth
import json
from datetime import datetime, timedelta

# ----------------------------
# CONFIGURATION
# ----------------------------
JIRA_DOMAIN = "your-domain.atlassian.net"   # e.g., "mycompany.atlassian.net"
EMAIL = "your-email@example.com"            # Jira account email
API_TOKEN = "your-api-token"                # Jira API token
JQL_FILTER = "project = ABC AND status != Done"  # Your dynamic filter
MAX_RESULTS = 100

# ----------------------------
# BUILD JQL FOR LAST 4 HOURS
# ----------------------------
jql_last_4_hours = f"{JQL_FILTER} AND updated >= -4h"

# ----------------------------
# SET UP REQUEST
# ----------------------------
url = f"https://{JIRA_DOMAIN}/rest/api/3/search"
params = {
    "jql": jql_last_4_hours,
    "maxResults": MAX_RESULTS,
    "fields": "summary,status,assignee,updated"  # adjust fields as needed
}

auth = HTTPBasicAuth(EMAIL, API_TOKEN)
headers = {
    "Accept": "application/json"
}

# ----------------------------
# MAKE THE REQUEST
# ----------------------------
response = requests.get(url, headers=headers, params=params, auth=auth)

# ----------------------------
# CHECK RESPONSE
# ----------------------------
if response.status_code == 200:
    data = response.json()
    issues = data.get("issues", [])
    print(f"Found {len(issues)} issues updated in the last 4 hours:\n")
    for issue in issues:
        key = issue.get("key")
        summary = issue["fields"].get("summary")
        status = issue["fields"]["status"].get("name")
        assignee = issue["fields"]["assignee"]
        assignee_name = assignee["displayName"] if assignee else "Unassigned"
        updated = issue["fields"].get("updated")
        print(f"{key}: {summary} | Status: {status} | Assignee: {assignee_name} | Updated: {updated}")
else:
    print(f"Request failed with status code {response.status_code}")
    print(response.text)
